<!DOCTYPE html>
<html>
<head>
     <title>FORM Site</title>
	 <style>
body
{	 
background-image: url("login_1.gif");
background-position: 0px -50px;
background-repeat: no-repeat;
background-size: 1400px 950px;
font-size: 30px; 
font-family: "Stencil";
color: brown;
text-shadow: 10px 5px Black 60%;
}	 
input[type=text] {
    font-size: 20px;
    width: 30%;
    padding: 12px 20px;
	border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
    margin: 20px 0;
    box-sizing: border-box;
    outline: none;
}
input[type=submit] {
    font-size: 20px;
    width: 30%;
    padding: 12px 20px;
	margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    transition: 0.5s;
    box-sizing: border-box;
   
    outline: none;
}
input[type=password] {
    font-size: 20px;
    width: 30%;
    padding: 12px 20px;
    border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
    margin: 20px 0;
    box-sizing: border-box;
    outline: none;
}


}

a:hover, a:active {
    opacity: 0.7;
	box-shadow:3px 3px black;
}
</style>
</head>
<body>
<br></br>
<br></br>
<div align="center">
<form method="post" action="login.php">
Username:<br>
<input type="text" name="username"><br><br>
Password:<br>
<input type="password" name="password"><br><br>
<input type="Submit" value="Submit">
<a href="testfront.html">
<IMG STYLE="position:absolute; TOP:57px; LEFT:1248px; WIDTH:60px; HEIGHT:60px" SRC="home.png">
</a><br></br>
<marquee id="test" onMouseOver="document.all.test.stop()" onMouseOut="document.all.test.start()"><footer>
<a href="https://aktu.ac.in"><img src="plan.png" /><img src="buddhaf.gif" /></a>
</footer></marquee>
</form>
</body>
</html>