<!DOCTYPE html>
<html>
<head>
     <title>FORM Site</title>
<style>
body	 
{
background-image: url("su.gif");
background-clip: border-box;  
background-repeat: no-repeat;
background-size: 1400px 950px;
font-size: 30px; 
font-family: "Stencil";
color: brown;
text-shadow: 10px 5px Black 60%;

}

input[type=text]{
    font-size: 15px;
    width: 30%;
    padding: 12px 20px;
	border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
    margin: 20px 0;
    box-sizing: border-box;
    
    outline: none;
}
input[type=submit] {
    font-size: 15px;
    width: 30%;
    padding: 12px 20px;
    margin: 20px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    outline: none;
	background-color: #76D7C4;
}
input[type=Date] {
    font-size: 15px;
    width: 30%;
	border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
    padding: 12px 20px;
    margin: 10px 0;
    box-sizing: border-box;

    outline: none;
}

input[type=email] {
    font-size: 15px;
    width: 30%;
	border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
    padding: 12px 20px;
    margin: 10px 0;
    box-sizing: border-box;

    outline: none;
}

input[type=password] {
    font-size: 15px;
    width: 30%;
	border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
   
    outline: none;
}


}
	 
a:hover, a:active {
    opacity: 0.7;
	box-shadow:3px 3px black;
	}
	
</body>
</style>
</head>
<body>
<br></br>
<br></br>
<div align="left">
<form method="post" action="signup.php">
Username:
<input type="text" name="username" minlength="6"><br>
</div>
<div align="LEFT">
Email:&nbsp &nbsp &nbsp &nbsp &nbsp
<input type="email" name="email"><br>
</div>
<div align="left">
D.O.B.:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="Date" name="dob"><br>
</div>
<div align="left">
Password:&nbsp
<input type="password" name="password" minlength="6" maxlength="15"><br>
</div>
<div align="left">
<input type="submit" name="submit">
</div>
<a href="testfront.html">
<IMG STYLE="position:absolute; TOP:57px; LEFT:1248px; WIDTH:60px; HEIGHT:60px" SRC="home.png">
</a>

 <marquee id="test" onMouseOver="document.all.test.stop()" onMouseOut="document.all.test.start()"><footer>
<a href="https://aktu.ac.in"><img src="plan.png" /><img src="buddhaf.gif" /></a>
</footer></marquee>
</form>
</body>
</html>
